# bluesky

configclient/: build.gradle
configclient/src/main/java/com/bluesky/zoom/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/bluesky/zoom/configclient/config/: RedisConfig.java  SessionFactoryConfig.java
configclient/src/main/java/com/bluesky/zoom/configclient/controller/: HelloWorldCtr.java  TestController.java
configclient/src/main/java/com/bluesky/zoom/configclient/service/: UserService.java
configclient/src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml  jdbc.properties
configserver/: build.gradle
configserver/src/main/java/com/bluesky/zoom/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/bluesky/zoom/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/bluesky/zoom/eurekaserver/: EurekaserverApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/bluesky/zoom/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bluesky/zoom/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/bluesky/zoom/productservice/: ProductServiceApplicationTests.java
product-service/src/main/java/com/bluesky/zoom/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
zuul-service/: build.gradle
zuul-service/src/main/java/com/bluesky/zoom/zuulservice/: ZuulServiceApplication.java
zuul-service/src/test/java/com/bluesky/zoom/zuulservice/: ZuulServiceApplicationTests.java
