server.port=8002

spring.datasource.url = jdbc:mysql://localhost:3306/bluesky?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 603415477
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.typeAliasesPackage=com.bluesky.zoom.configclient
mybatis.mapperLocations=classpath*:mapping/*.xml