# JDBC 驱动类名
jdbc.driver=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://localhost:3306/bluesky
# JDBC 用户名及密码
jdbc.user=root
jdbc.password=603415477
# 生成实体类所在的包
package.model=com.bluesky.zoom.configclient.po
# 生成 mapper 类所在的包
package.mapper=com.bluesky.zoom.configclient.mapping
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapping
# 表名
package.tableName=user
# 生成实体类名称
package.entityName=User