server.port=8001
#服务名
spring.application.name=config-server

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/songxiansen521/spring-cloud-config-repo.git

#http://root:booszy@localhost:8010/eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka